<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top" style="background-image: url(images/contact.jpg); height: 96vh;">
        <header>
            <nav>
                <a href="index_english.html">Home</a>
                <a href="travel_english.html">Travel Guide</a>
                <a href="life_english.html">Life Guide</a>
                <a href="contact_english.html">Contact Us</a>
            </nav>
            <div class="lang">
                <a href="contact_chinese.html" class="cn">CN</a>
                <a href="contact_english.html" class="en">EN</a>
                <a href="contact_french.html" class="fr">FR</a>
            </div>
        </header>
        <h1 style="padding-top: 0;margin: 0;font-family: Noto Serif SC, serif;">Production Team</h1><img src="images/phone.svg" width="16" >&nbsp&nbsp15532059593
        <div class="contact_us">
            <img src="images/SDU.png" width="200" height="150" style="margin-left: 30px;">
            <div>
                <h4>Web Production</h4>Yang Leyan (Software College)

                <h4>Page Design</h4>Luo En (School of Journalism and Communication)
            </div>
            <div>
                <h4>English-French Translation</h4>Zeng Cancan (School of Foreign Languages)<br>Zhang Xinru (School of Foreign Languages)
                <div style="display: block;margin-top: 40px;"></div>
            </div>
            <div style="margin-right: 30px;">
                <h4>Documentation Provider</h4>Shi Tianjie (School of History)<br>Wang Hongtao (School of History)<br>Li Longxuan (School of History)<br>Huang Yirong (School of History)
            </div>
        </div>
    </div>
    <footer style="height: 7vh;">
        <h4 style="display: inline;">Photo Credits</h4><span class="name">Shi Tianjie: Wenchang Palace, Hall of Prayer
            for Good Harvests, Tengwang Pavilion, </span><span class="name">Yu Jinsong: Forbidden City, Scorpion
            Mountain, </span><span class="name">Xu Guangyu: Shanghai Bund, </span><span class="name">Zhang Haoming:
            Mawangdui, </span><span class="name">Yang Yuexin: Hongya Cave</span>
    </footer>
</body>

</html>